# mavendemo-springtx

./: .gitignore  README.md  pom.xml
src/main/java/com/mavendemo/springtx/: App.java  AppService.java  AppServlet.java  IAppService.java  QuartzJobExtendsQuartzJobBean.java  QuartzJobNoExtendsQuartzJobBean.java
src/main/java/com/mavendemo/springtx/controller/: AppController.java
src/main/java/com/mavendemo/springtx/dao/: PersonMapper.java
src/main/java/com/mavendemo/springtx/vo/: Person.java
src/main/java/javacommon/aop/: PerformanceMonitorInterceptor.java  PerformanceMonitorInterceptorAnnotation.java
src/main/java/javacommon/diagnostic/: MessageLevel.java  Profiler.java
src/main/java/javacommon/filter/: LoggerMDCFilter.java
src/main/java/javacommon/utils/: HttpHeaderUtils.java  LocalIPUtils.java
src/main/resources/: app.properties  applicationContext.xml  beans.xml  beansAnnotion.xml  druid.properties  druid.xml  log4j.properties  log4j.properties.desc  mybatis.xml  performance.xml  properties.xml  quartz.properties  quartz.properties.desc  quartz.xml  quartzCluster.xml  spring-servlet.xml  springSchedule.xml  tx.xml
src/main/resources/mybatis/: PersonMapper.xml  mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  generatorConfig2.xml
src/main/webapp/: index.jsp  indexWithReferer.jsp  testDruid.jsp  testMybatis.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: AjaxDemo.jsp  helloFormRequestAfter.jsp  helloFormRequestAjax.jsp  helloFormRequestBefore.jsp  helloJsp.jsp  helloMapNewMap.jsp  helloModelString.jsp  helloModelVoid.jsp  helloVoidMap.jsp  helloVoidMapNewMap.jsp  helloVoidMapZF.jsp  testDruids.jsp
src/main/webapp/jsp/error/: error.jsp
src/test/java/com/mavendemo/springtx/: AppTest.java  BaseTest.java
src/test/resources/: app.properties  druid.properties  log4j.properties.desc
src/test/resources/sql/mysql/create/: create.sql
src/test/resources/sql/mysql/quartz/: quartz.sql
