#mysql
url:jdbc:mysql://localhost:3306/yourdb
driverClassName:com.mysql.jdbc.Driver
username:root
password:admin
#oracle
#url:jdbc:oracle:thin:@10.168.17.219:1521:testdg
#driverClassName:oracle.jdbc.driver.OracleDriver
#username:hjrtf
#password:hjrtf211

filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
#maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxOpenPreparedStatements:20

#对于长时间不使用的连接强制关闭
removeAbandoned:true
#超过30分钟开始关闭空闲连接
removeAbandonedTimeout:1800
#将当前关闭动作记录到日志
logAbandoned:true


#配置mybatis自动生成代码
#表名
tableName=person
#映射的类名
domainObjectName=Person

#使用项目路径-mysql
sqlJarProjectPath=src/main/resources/mybatis-generator/mysql-connector-java-5.0.8.jar
#使用相对路径-mysql-失败
#sqlJarProjectPath=./mysql-connector-java-5.0.8-bin.jar
#sqlJarProjectPath=.\mysql-connector-java-5.0.8-bin.jar
#使用绝对路径-mysql-失败
#sqlJarProjectPath=C:\\Users\\Lenovo\\Desktop\\workspace\\projectspace_20171122\\mavendemo-springtx\\src\\main\\resources\\mybatis-generator\\mysql-connector-java-5.1.18.jar

#使用项目路径-oracle
#sqlJarProjectPath=src/main/resources/mybatis-generator/ojdbc14.jar
#使用相对路径-oracle-失败
#sqlJarProjectPath=./ojdbc14.jar
#使用绝对路径-oracle-失败
#sqlJarProjectPath=E:\\ucf\\soft\\mybatis-generator\\ojdbc14.jar

#生成VO类所在项目目录
targetJavaProject=src/main/java
#生成VO类所在包名
targetJavaPackage=com.mavendemo.springtx.vo

#生成XML所在项目目录
targetXMLProject=src/main/resources
#生成XML所在包名
targetXMLPackage=mybatis

#生成DAO类所在项目目录
targetDAOProject=src/main/java
#生成DAO类所在包名
targetDAOPackage=com.mavendemo.springtx.dao





